# Cevapr

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ameer/cevapr/: AboutActivity.java  BaseActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
