apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

	lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "io.ameer.cevapr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 6
        versionName "1.5.0"
    }
	
    signingConfigs {
        release {
            storeFile file("KEYSTORE")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
	
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            resValue "string", "app_name", "Cevapr"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            resValue "string", "app_name", "Cevapr debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
